package com.example.puzzle

import android.content.Intent
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity
import kotlin.random.Random
import android.widget.Toast

data class Question(
    val questionText: String,
    val answer: String,
    val hint: String?,
)

class MainActivity : AppCompatActivity() {

    private val allQuestions = listOf(
        Question("Scrambled word: 'ocohcalte'", "chocolate", null),
        Question("Scrambled word: 'loshoc'", "school", null),
        Question("Scrambled word: 'akec'", "cake", null),
        Question("Scrambled word: 'zpluze'", "puzzle", null),
        Question("Scrambled word: 'koyebra'", "keyboard", null),
        Question("Scrambled word: 'rdaonid'", "android", null),
        Question("Scrambled word: 'grpmomranig'", "programming", null)
    )

    private var remainingQuestions = allQuestions.toMutableList()
    private var currentQuestionIndex = 0
    private var wordToGuess: String = ""
    private var score = 0
    private var skippedQuestions = 0
    private var attempts = 0
    private val maxAttempts = 5

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        setQuestion()

        val submitButton = findViewById<Button>(R.id.submit_button)
        val skipButton = findViewById<Button>(R.id.skip_button)
        val nextButton = findViewById<Button>(R.id.next_button)
        val shareButton = findViewById<Button>(R.id.share_button)  // Added Share Button
        val exitButton = findViewById<Button>(R.id.exit_button)    // Added Exit Button
        val userGuessInput = findViewById<EditText>(R.id.guess_input)

        submitButton.setOnClickListener {
            val userGuess = userGuessInput.text.toString().trim().lowercase()
            processGuess(userGuess)
            userGuessInput.text.clear()
        }

        skipButton.setOnClickListener {
            skippedQuestions++
            moveToNextQuestion()
            userGuessInput.text.clear()
        }

        nextButton.setOnClickListener {
            moveToNextQuestion()
            userGuessInput.text.clear()
        }

        // Share button listener
        shareButton.setOnClickListener {
            shareScore()
        }

        // Exit button listener
        exitButton.setOnClickListener {
            finish() // Close the app
        }

        updateScore()
    }

    private fun setQuestion() {
        if (remainingQuestions.isEmpty()) {
            remainingQuestions = allQuestions.toMutableList() // Reset the questions after all are used
        }

        currentQuestionIndex = Random.nextInt(remainingQuestions.size)
        val question = remainingQuestions[currentQuestionIndex]

        val questionTextView = findViewById<TextView>(R.id.question_text)
        val hintTextView = findViewById<TextView>(R.id.hint_text)

        questionTextView.text = question.questionText
        wordToGuess = question.answer

        hintTextView.text = question.hint ?: ""

        remainingQuestions.removeAt(currentQuestionIndex) // Remove the current question from the list
    }

    private fun processGuess(guess: String) {
        attempts++

        if (guess == wordToGuess) {
            score++
            showFeedback("Correct! You've guessed the word.")
        } else {
            showFeedback("Incorrect! Try again.")
        }

        updateScore()
    }

    private fun showFeedback(message: String) {
        val feedbackTextView = findViewById<TextView>(R.id.feedback_text)
        feedbackTextView.text = message
    }

    private fun updateScore() {
        val scoreTextView = findViewById<TextView>(R.id.score_text)
        scoreTextView.text = "Score: $score"
    }

    private fun moveToNextQuestion() {
        attempts = 0
        setQuestion()
    }

    // Share the score with friends using Intent
    private fun shareScore() {
        val shareText = "Hey! My score in Puzzle Challenge is $score! Can you beat it?"
        val intent = Intent().apply {
            action = Intent.ACTION_SEND
            putExtra(Intent.EXTRA_TEXT, shareText)
            type = "text/plain"
        }
        startActivity(Intent.createChooser(intent, "Share your score via"))
    }
}
