<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Heading for the Puzzle Challenge -->
    <TextView
        android:id="@+id/puzzle_challenge_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puzzle Challenge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Text to display the scrambled word -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrambled Word"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- EditText for user input -->
    <EditText
        android:id="@+id/guess_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your answer"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:textAlignment="center" />

    <!-- Buttons for Submit, Skip, Next -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_margin="8dp" />
    </LinearLayout>

    <!-- Text to display hints below the scrambled word -->
    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint: Word meaning clue"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Text to display feedback like 'Correct' or 'Try again' -->
    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback message"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit" />



    <!-- Text to display score -->
    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:gravity="center" />

</LinearLayout>
